<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/LoginData</source-url>
   </source-info>
   <taken-date>2021-11-19T10:30:42.667</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "test",
      "checked": false
    },
    {
      "value": "P9ET2sDE0SE\u003d",
      "checked": false
    }
  ],
  [
    {
      "value": "test123",
      "checked": true
    },
    {
      "value": "P9ET2sDE0SE\u003d",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
